# AngularE-Commerce1

API/: API.csproj  Startup.cs  appsettings.json
API.Core/Specifications/: ProductsWithProductTypeAndBrandsSpecification.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  ProductsController.cs
API/Dtos/: ProductToReturnDto.cs
API/Errors/: ApiResponse.cs
API/Helpers/: MappingProfiles.cs  ProductUrlResolver.cs
